include skr49.dat
include members.dat

account 2020 EBK
account 2020 SBK

2020-01-01 * Eröffnungsbuchung
    0925    132,51€
    2020 EBK
2020-01-01 * Eröffnungsbuchung
    0945    698,86€
    2020 EBK
2020-01-01 * Eröffnungsbuchung
    0950    47,68€
    2020 EBK
2020-01-01 * Eröffnungsbuchung
    1002    -112,01€
    2020 EBK
2020-01-01 * Eröffnungsbuchung
    1031    -647,76€
    2020 EBK
2020-01-01 * Eröffnungsbuchung
    1070    -119,28€
    2020 EBK
2020-01-01 ! Beiträge offene Posten
    10001   16,00€
    10002   16,00€
    10003   16,00€
    10004   16,00€
    10005   16,00€
    10006   16,00€
    10007   16,00€
    10008   16,00€
    10009   16,00€
    10010   16,00€
    10011   16,00€
    10012   16,00€
    10013   16,00€
    10014   16,00€
    10015   16,00€
    10016   16,00€
    2110

2020-01-06 * (2020.001) Mitgliedsbeitrag und Spende
    0945    32,00€
    10010   -16,00€
    3223    -16,00€
2020-01-21 * (2020.002) Abo Vereinsknowhow
    2900    45,00€
    0945
2020-01-27 ! Beitritt Neumitglied offener Posten
    10017   16,00€
    2110

2020-02-01 * (2020.003) Kontoführung
    0945    -3,50€
    2704
2020-02-13 * (2020.003) Mitgliedsbeitrag 8bf3b9a0
    0945    16,00€
    10013
2020-02-14 * (2020.007) Spende
    0950    15,25€
    2704    0,75€
    3223
2020-02-15 * (2020.006) Mitgliedsbeitrag 63a0896d
    0950    15,25€
    2704    0,75€
    10002
2020-02-17 * (2020.004) Webhosting-Gebühren
    0945    -65,26€
    2810
2020-02-26 * (2020.005) Spende
    0950    19,15€
    2704    0,85€
    3223
2020-02-27 * (2020.003) Mitgliedsbeitrag 20c42a90
    0945    16,00€
    10001
2020-02-28 * (2020.008) Raumkosten Meeting Jakobstraße 5a
    0945    -30,00€
    2661
2020-02-29 ! Entnahme aus Betriebsmittelrücklage
    1002    45,00€      ; Abo 2020.002
    1002    3,50€       ; Kontoführung 2020-02-01
    1002    63,51€=0    ; Hosting 2020-02-17
    3957
2020-03-02 * (2020.009) Kontoführung
    0945    -3,50€
    2704
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift bdfe509b
    0945    16,00€
    10004
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift 6825740a
    0945    16,00€
    10006
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift dd319018
    0945    16,00€
    10016
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift 6e31976c
    0945    16,00€
    10007
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift b92d33a5
    0945    16,00€
    10008
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift 79c34659
    0945    16,00€
    10009
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift 5fb36107
    0945    16,00€
    10011
2020-03-02 * (2020.009) Mitgliedsbeitrag Lastschrift 9480e05c
    0945    16,00€
    10017
2020-03-04 * (2020.009) Mitgliedsbeitrag Lastschrift d657dd65
    0945    16,00€
    10012
2020-03-04 * (2020.009) Mitgliedsbeitrag Lastschrift 92e96c50
    0945    16,00€
    10014
2020-03-04 * (2020.009) Mitgliedsbeitrag Lastschrift 1770fbf9
    0945    16,00€
    10005
2020-03-04 * (2020.009) Mitgliedsbeitrag Lastschrift bbfd4e82
    0945    16,00€
    10003
2020-03-05 * (2020.009) Rücklastschrift d657dd65
    0945    -18,15€
    0875
2020-03-19 * (2020.009) Nachzahlung und Spende d657dd65
    0945    20,00€
    0875    -18,15€
    3223
2020-04-01 * (2020.010) Kontoführung
    0945    -3,50€
    2704
2020-04-24 * (2020.011) Mitgliedsbeitrag, Mahngebühren, Spende c3057da5
    0950    30,00€
    10015   -16,00€
    3215    -8,00€
    3223
2020-05-04 * (2020.012) Kontoführung
    0945    -3,50€
    2704
2020-06-02 * (2020.013) Kontoführung
    0945    -3,50€
    2704
2020-07-01 * (2020.014) Kontoführung
    0945    -3,50€
    2704
2020-07-22 ! Beitritt Neumitglied offener Posten
    10018   8,00€
    2110
2020-07-27 * (2020.014) Kontoführung
    0945    250,00€
    3221
2020-08-03 * (2020.015) Kontoführung
    0945    -3,50€
    2704
2020-08-05 * (2020.015) Mitgliedsbeitrag Lastschrift 257d390d
    0945    8,00€
    10018
2020-09-01 * (2020.016) Kontoführung
    0945    -3,50€
    2704
2020-10-01 * (2020.017) Kontoführung
    0945    -3,50€
    2704
2020-11-02 * (2020.018) Kontoführung
    0945    -3,50€
    2704
2020-12-01 * (2020.019) Kontoführung
    0945    -3,50€
    2704
2020-12-30 * (2020.019) Kontoführung
    0945    -3,50€
    2704
2020-12-31 Einstellung in Betriebsmittelrücklage ideeller Bereich
    3967    45,00€  ; Abo Vereinsknowhow
    3967    70,01€  ; Hosting
    3967    70,80€  ; Kontoführung (neu 5,90€/mo)
    3967    7,00€   ; Überweisungsgebühren (0,35€ pro Echtzeitüberweisung)
    1002
2020-12-31 Gewinnermittlung ideeller Bereich
    2110    280,00€
    2704    -44,35€
    2810    -65,26€
    2900    -45,00€
    2661    -30,00€
    3215    8,00€
    3221    250,00€
    3223    59,85€
    9882
2020-12-31 Einstellung in freie Rücklage aus ideellem Bereich
    3965    59,79€
    1070
2020-12-31 Ergebnisverwendung
    3957    112,01€
    9889
2020-12-31 Ergebnisverwendung
    3965    -59,79€
    9889
2020-12-31 Ergebnisverwendung
    3967    -192,81€
    9889
2020-12-31 Ergebnisverwendung
    9882    413,24€
    9889
2020-12-31 Ergebnisverwendung
    3963    272,65€
    1032
2020-12-31 Ergebnisverwendung
    9889    272,65€
    3963
2020-12-31 Abschlussbuchung
    0925    -132,51€
    2020 SBK
2020-12-31 Abschlussbuchung
    0945    -1032,45€
    2020 SBK
2020-12-31 Abschlussbuchung
    0950    -127,33€
    2020 SBK
2020-12-31 Abschlussbuchung
    1002    192,81€
    2020 SBK
2020-12-31 Abschlussbuchung
    1031    647,76€
    2020 SBK
2020-12-31 Abschlussbuchung
    1032    272,65€
    2020 SBK
2020-12-31 Abschlussbuchung
    1070    179,07€
    2020 SBK
