include skr49.dat
include members.dat

account 2022 EBK
account 2022 SBK

2022-01-01 * Eröffnungsbuchung
    0925    132,51€
    2022 EBK
2022-01-01 * Eröffnungsbuchung
    0955    1167,80€
    2022 EBK
2022-01-01 * Eröffnungsbuchung
    1031    -647,76€
    2022 EBK
2022-01-01 * Eröffnungsbuchung
    1032    -272,65€
    2022 EBK
2022-01-01 * Eröffnungsbuchung
    1033    -167,03€
    2022 EBK
2022-01-01 * Eröffnungsbuchung
    1070    -212,87€
    2022 EBK

2022-01-03 ! Beiträge offene Posten
    10001   16,00€
    10002   16,00€
    10003   16,00€
    10004   16,00€
    10005   16,00€
    10006   16,00€
    10007   16,00€
    10008   16,00€
    10009   16,00€
    10010   16,00€
    10011   16,00€
    10012   16,00€
    10013   16,00€
    10014   16,00€
    10015   16,00€
    10016   16,00€
    10017   16,00€
    10018   16,00€
    2110
2022-01-03 * (2022.001) Mitgliedsbeitrag ec9d949e
    0955    32,00€
    10010   -16,00€
    3223
2022-01-17 * (2022.001) GLS Jahresbeitrag
    0955    -60,00€
    2704
2022-01-24 * (2022.002) Webhosting-Gebühren
    0955    -70,01€
    2810
2022-01-31 * (2022.001) USt. Kontoführung
    0955    -0,72€
    2704
2022-01-31 * (2022.001) Kontoführung
    0955    -3,80€
    2704
2022-02-01 * (2022.003) Mitgliedsbeitrag c3057da5
    0955    16,00€
    10015
2022-02-07 * (2022.004) Abo Vereinsknowhow
    0955    -22,00€
    2900
2022-02-28 * (2022.003) Mitgliedsbeitrag 20c42a90
    0955    16,00€
    10001
2022-02-28 * (2022.003) Mitgliedsbeitrag 63a0896d
    0955    16,00€
    10002
2022-02-28 * (2022.003) USt. Kontoführung
    0955    -0,72€
    2704
2022-02-28 * (2022.003) Kontoführung
    0955    -3,80€
    2704
2022-03-01 * (2022.005) Mitgliedsbeitrag d657dd65
    0955    16,00€
    10012
2022-03-02 * (2022.005) Mitgliedsbeitrag 257d390d
    0955    16,00€
    10018
2022-03-02 * (2022.005) Mitgliedsbeitrag dd319018-2
    0955    16,00€
    10016
2022-03-02 * (2022.005) Mitgliedsbeitrag 92e96c50
    0955    16,00€
    10014
2022-03-02 * (2022.005) Mitgliedsbeitrag 6e31976c
    0955    16,00€
    10007
2022-03-02 * (2022.005) Mitgliedsbeitrag 5fb36107
    0955    16,00€
    10011
2022-03-02 * (2022.005) Mitgliedsbeitrag 1770fbf9
    0955    16,00€
    10005
2022-03-02 * (2022.005) Mitgliedsbeitrag b92d33a5
    0955    16,00€
    10008
2022-03-02 * (2022.005) Mitgliedsbeitrag 79c34659
    0955    16,00€
    10009
2022-03-02 * (2022.005) Mitgliedsbeitrag 9480e05c
    0955    16,00€
    10017
2022-03-02 * (2022.005) Mitgliedsbeitrag bbfd4e82
    0955    16,00€
    10003
2022-03-02 * (2022.005) Mitgliedsbeitrag 6825740a
    0955    16,00€
    10006
2022-03-02 * (2022.005) Mitgliedsbeitrag bdfe509b
    0955    16,00€
    10004
2022-03-04 * (2022.005) Mitgliedsbeitrag 8bf3b9a0
    0955    16,00€
    10013
2022-03-31 * (2022.005) USt. Kontoführung
    0955    -0,81€
    2704
2022-03-31 * (2022.005) Kontoführung
    0955    -4,24€
    2704
2022-04-27 * (2022.006) Raumkosten Mitgliederversammlung (Rabryka)
    0955    -59,50€
    2661
2022-04-29 * (2022.009) USt. Kontoführung
    0955    -0,72€
    2704
2022-04-29 * (2022.009) Kontoführung
    0955    -3,80€
    2704
2022-05-07 * (2022.008) Catering Vereinsklausur
    0925    -132,50€
    2800
2022-05-07 * (2022.007) Spendendose Catering
    0925    20,00€
    3223
2022-05-07 * (2022.010) Spendendose Rabryka
    0925    35,00€
    3223
2022-05-07 * (2022.010) Spendenübergabe Rabryka
    0925    -35,00€
    3251
2022-05-31 * (2022.012) USt. Kontoführung
    0955    -0,72€
    2704
2022-05-31 * (2022.012) Kontoführung
    0955    -3,80€
    2704
2022-05-31 * (2022.011) Raumkosten Vereinsklausur (Rabryka)
    0955    -59,50€
    2661
2022-06-07 * (2022.013) Catering-Geschirr Vereinsklausur
    0925    -26,20€
    2800
2022-06-08 * (2022.013) Storno: Catering-Geschirr Vereinsklausur
    0925    26,20€
    2800
2022-06-08 * (2022.013) Korrektur: Catering-Geschirr Vereinsklausur
    0955    -26,20€
    2800
2022-06-14 * (2022.014) Pokale für IT-Sommerfest
    0955    -91,00€
    6328
2022-06-30 * (2022.015) USt. Kontoführung
    0955    -0,72€
    2704
2022-06-30 * (2022.015) Kontoführung
    0955    -3,80€
    2704
2022-07-29 * (2022.016) USt. Kontoführung
    0955    -0,72€
    2704
2022-07-29 * (2022.016) Kontoführung
    0955    -3,80€
    2704
2022-08-05 ! Beiträge offene Posten
    20001   256,00€
    20002   256,00€
    2110
2022-06-14 * (2022.014) [Storno] Pokale für IT-Sommerfest
    0955    91,00€
    6328
2022-06-14 * (2022.014) Pokale für IT-Sommerfest
    0955    -91,00€
    6680
2022-08-17 * (2022.017) Print-Werbung Hackathon
    0955    -133,28€
    6680
2022-08-22 * (2022.018) Mitgliedsbeitrag 0574ff31
    0955    256,00€
    20002
2022-08-24 * (2022.018) Mitgliedsbeitrag ee3ffa24
    0955    256,00€
    20001
2022-08-31 * (2022.018) USt. Kontoführung
    0955    -0,72€
    2704
2022-08-31 * (2022.018) Kontoführung
    0955    -3,80€
    2704
2022-09-21 ! Beiträge offene Posten Neumitglieder
    20003   256,00€
    20004   256,00€
    2110
2022-09-08 * (2022.020) Mitgliedsbeitrag d8f8483a
    0955    256,00€
    20003
2022-09-28 * (2022.019) Druckkosten Erstsemesterbroschüre
    0955    -148,20€
    6680
2022-09-30 * (2022.020) USt. Kontoführung
    0955    -0,72€
    2704
2022-09-30 * (2022.020) Kontoführung
    0955    -3,80€
    2704
2022-10-01 * (2022.014) RL-Entnahme: Pokale für IT-Sommerfest
    1031    91,00€
    3953
2022-10-01 * (2022.017) RL-Entnahme: Print-Werbung Hackathon
    1031    133,28€
    3953
2022-10-01 * (2022.019) RL-Entnahme: Druckkosten Erstsemesterbroschüre
    1031    148,20€
    3953
2022-10-19 * (2022.023) Verpflegung Hackathon Marktkauf (von 5fb36107 ausgelegt)
    10011   -169,21€
    6805
2022-10-21 * (2022.024) Material Hackathon dm (von 5fb36107 ausgelegt)
    10011   -3,25€
    6842
2022-10-21 * (2022.025) Verpflegung Hackathon lidl (von 5fb36107 ausgelegt)
    10011   -9,00€
    6805
2022-10-21 * (2022.026) Material Hackathon McPaper (von 5fb36107 ausgelegt)
    10011   -13,99€
    6842
2022-10-22 * (2022.027) Verpflegung Hackathon Wittig (von 5fb36107 ausgelegt)
    10011   -10,70€
    6805
2022-10-23 * (2022.028) Verpflegung Hackathon Wittig (von 5fb36107 ausgelegt)
    10011   -9,30€
    6805
2022-10-23 * (2022.030) Verpflegung Hackathon Getränkeland (von 5fb36107 ausgelegt)
    10011   -24,11€
    6805
2022-10-13 * (2022.032) Mitgliedsbeitrag ec764090
    0955    1000,00€
    20004   -256,00€
    3221
2022-10-20 * (2022.022) Verpflegung JUG Café Herzstück
    0955    -112,50€
    6805
2022-10-23 * (2022.031) Spendendose Hackathon
    0925    18,45€
    3223
2022-10-26 * (2022.032) Erstattung Auslagen an 5fb36107
    0955    -239,56€
    10011
2022-10-27 * (2022.021) Verpflegung Hackathon Café Herzstück
    0955    -584,00€
    6805
2022-10-27 * (2022.029) Verpflegung Hackathon Krishna
    0955    -263,50€
    6805
2022-10-28 * (2022.032) Auszahlung Preisgelder Hackathon
    0955    -43,00€     ; Christopher
    0955    -43,00€     ; Richard
    0955    -43,00€     ; Max
    0955    -43,00€     ; Konstantin
    6800
2022-10-31 * (2022.032) USt. Kontoführung
    0955    -0,80€
    2704
2022-10-31 * (2022.032) Kontoführung
    0955    -4,20€
    2704
2022-11-01 * (2022.019) RL-Entnahme: Hackathon-Auslagen 5fb36107
    1031    239,56€
    3953
2022-11-01 * (2022.022) RL-Entnahme: JUG-Verpflegung
    1031    =0
    1032    76,78€
    3953    -112,50€
2022-11-01 * (2022.021) RL-Entnahme: anteilig Hackathon-Verpflegung Herzstück
    1032    =0
    1033    =0
    3953    -362,90€
2022-11-02 ! Beiträge offene Posten Neumitglieder
    10019   4,00€
    2110
2022-11-03 * (2022.033) Hackathon-Sponsoring Zeiss (passiv)
    0955    1500,00€
    4202
2022-11-07 * (2022.034) Spende "Aufstockung Preise für Hackathon Challenge oder alternativ andere Verwinszwecke"
    0950    175,17€
    2704    4,83€
    3223    -180,00€
2022-06-14 * (2022.014) [Storno] Pokale für IT-Sommerfest
    0955    91,00€
    6680
2022-06-14 * (2022.014) Pokale für IT-Sommerfest
    0955    -91,00€
    6670
2022-10-28 * (2022.032) [Storno] Auszahlung Preisgelder Hackathon
    0955    43,00€     ; Christopher
    0955    43,00€     ; Richard
    0955    43,00€     ; Max
    0955    43,00€     ; Konstantin
    6800
2022-10-28 * (2022.032) Auszahlung Preisgelder Hackathon
    0955    -43,00€     ; Christopher
    0955    -43,00€     ; Richard
    0955    -43,00€     ; Max
    0955    -43,00€     ; Konstantin
    6710
2022-11-01 * (2022.036) Auszahlung Preisgelder Hackathon: Fedor
    0955    -43,00€
    6710
2022-11-03 * (2022.036) Auszahlung Preisgelder Hackathon: Denys
    0955    -43,00€
    6710
2022-11-11 * (2022.035) Verpflegung Hackathon Obermühle
    0955    -825,00€
    6805
2022-11-16 * (2022.036) Mitgliedsbeitrag bef8d92d
    0955    4,00€
    10019
2022-11-30 * (2022.036) USt. Kontoführung
    0955    -0,72€
    2704
2022-11-30 * (2022.036) Kontoführung
    0955    -3,80€
    2704
2022-12-05 * (2022.037) Verpflegung JUG Café Herzstück
    0955    -142,50€
    6805
2022-12-05 * (2022.039) Vorauszahlung Hetzner (ARAP)
    0950    -20,00€
    0990
2022-12-08 ! Beiträge offene Posten Neumitglieder
    10020   4,00€
    2110
2022-12-13 * (2022.038) Mitgliedsbeitrag c237ed78 2022-Q4 und 2023 (PRAP)
    0955   20,00€
    10020  -4,00€
    1990
2022-12-30 * (2022.038) USt. Kontoführung
    0955    -0,72€
    2704
2022-12-30 * (2022.038) Kontoführung
    0955    -3,80€
    2704
2022-12-31 Gewinnermittlung ideeller Bereich
    2110    1320,00€
    2704    -120,08€
    2800    -158,70€
    2810    -70,01€
    2900    -22,00€
    2661    -119,00€
    3221    744,00€
    3223    269,45€
    3251    -35,00€
    9882
2022-12-31 Gewinnermittlung Vermögensverwaltung
    4202    1500,00€
    9884
2022-12-31 Gewinnermittlung Zweckbetriebe
    6670    -91,00€
    6680    -281,48€
    6710    -258,00€
    6805    -2149,82€
    6842    -17,24€
    9886
2022-12-31 Einstellung in freie Rücklage aus ideellem Bereich
    3965    229,85€
    1070
2022-12-31 Einstellung in freie Rücklage aus Vermögensverwaltung
    3965    500,00€
    1070
2022-12-31 Ergebnisverwendung
    3953    1087,44€
    9889
2022-12-31 Ergebnisverwendung
    3965    -729,85€
    9889
2022-12-31 Ergebnisverwendung
    9882    1808,66€
    9889
2022-12-31 Ergebnisverwendung
    9884    1500,00€
    9889
2022-12-31 Ergebnisverwendung
    9886    -2797,54€
    9889
2022-12-31 Ergebnisverwendung
    3963    868,71€
    1034
2022-12-31 Ergebnisverwendung
    9889    868,71€
    3963
2022-12-31 Abschlussbuchung
    0925    -38,46€
    2022 SBK
2022-12-31 Abschlussbuchung
    0950    -155,17€
    2022 SBK
2022-12-31 Abschlussbuchung
    0955    -1613,80€
    2022 SBK
2022-12-31 Abschlussbuchung
    0990    -20,00€
    2022 SBK
2022-12-31 Abschlussbuchung
    1034    868,71€
    2022 SBK
2022-12-31 Abschlussbuchung
    1070    942,72€
    2022 SBK
2022-12-31 Abschlussbuchung
    1990    16,00€
    2022 SBK
